### ISSUE TITLE
E_SIGSEGV when running debugger on a simple project

### ISSUE THREAD

**Issue by bingis-khan** [Samsung/netcoredbg#206]
Compiled from source on Void Linux (musl), dotnet 8.0 (downloaded binary).

backtrace from gdb:
```
0x00007ffff6bf0aa6 in ?? () from /home/bob/cum/dotnet/shared/Microsoft.NETCore.App/8.0.15/libcoreclr.so
(gdb) bt
#0  0x00007ffff6bf0aa6 in ?? () from /home/bob/cum/dotnet/shared/Microsoft.NETCore.App/8.0.15/libcoreclr.so
#1  0x00007ffff6bf0496 in ?? () from /home/bob/cum/dotnet/shared/Microsoft.NETCore.App/8.0.15/libcoreclr.so
#2  0x00007ffff67aae8e in ?? () from /home/bob/cum/dotnet/shared/Microsoft.NETCore.App/8.0.15/libcoreclr.so
#3  0x00007ffff67aaaeb in coreclr_initialize () from /home/bob/cum/dotnet/shared/Microsoft.NETCore.App/8.0.15/libcoreclr.so
#4  0x00005555555f9063 in netcoredbg::Interop::Init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#5  0x00005555555cf54e in netcoredbg::ManagedCallback::CreateProcessW(ICorDebugProcess*) ()
#6  0x00007ffff7a214bd in ?? () from /home/bob/cum/dotnet/shared/Microsoft.NETCore.App/8.0.15/libmscordbi.so
#7  0x00007ffff7a09b7a in ?? () from /home/bob/cum/dotnet/shared/Microsoft.NETCore.App/8.0.15/libmscordbi.so
#8  0x00007ffff7a14468 in ?? () from /home/bob/cum/dotnet/shared/Microsoft.NETCore.App/8.0.15/libmscordbi.so
#9  0x00007ffff7a14d57 in ?? () from /home/bob/cum/dotnet/shared/Microsoft.NETCore.App/8.0.15/libmscordbi.so
#10 0x00007ffff7a14df9 in ?? () from /home/bob/cum/dotnet/shared/Microsoft.NETCore.App/8.0.15/libmscordbi.so
#11 0x00007ffff782609e in ?? () from /home/bob/cum/dotnet/shared/Microsoft.NETCore.App/8.0.15/libmscordaccore.so
#12 0x00007ffff7fbd90e in start (p=0x7ffff75ff9c0) at src/thread/pthread_create.c:207
#13 0x00007ffff7fc3d11 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC
(gdb)
```

Arguments don't seem to impact the output, as the error happens during initialization.

**Comment by gbalykov** [comment]
Please share build command, backtrace with debug symbols for runtime, your test, launch command, etc. Does it work without debugger?

**Comment by bingis-khan** [comment]
@gbalykov  if you mean the command I used for debugging: `/home/bob/cum/netcoredbg/bin/netcoredbg --interpreter=cli -- /home/bob/cum/dotnet/dotnet /home/bob/tmp/cst/bin/Debug/net8.0/cst.dll` (absolute paths to make sure paths are correctly resolved)

The project itself is the default `dotnet new console` project, built with `dotnet build` etc.

---

Additionally, I ran `run_tests.sh` and this is what I got:
```
set just-my-code 1
b Program.cs:9
 Breakpoint 1 at Program.cs:9 --pending, warning: No executable code of the debugger's target code type is associated with this line.
r
You must install or update .NET to run this application.

App: /home/bob/cum/netcoredbg/test-suite/CLITestBreakpoint/bin/Debug/netcoreapp3.1/CLITestBreakpoint.dll
Architecture: x64
Framework: 'Microsoft.NETCore.App', version '3.1.0' (x64)
.NET location: /home/bob/cum/dotnet/

The following frameworks were found:
  8.0.15 at [/home/bob/cum/dotnet/shared/Microsoft.NETCore.App]

Learn more:
https://aka.ms/dotnet/app-launch-failed

To install missing framework, download:
https://aka.ms/dotnet-core-applaunch?framework=Microsoft.NETCore.App&framework_version=3.1.0&arch=x64&rid=linux-musl-x64&os=void
 Error: 0x80004005: E_FAIL
s
 No process.
bt
 No process.
c
 No process.

 Error: 0x80004005: E_FAIL
ncdb>
```

**Comment by viewizard** [comment]
Only build for Alpine support musl now, see https://github.com/Samsung/netcoredbg/blob/master/src/CMakeLists.txt#L315-L316
You probably built netcoredbg with glibc dbgshim.

**Comment by bingis-khan** [comment]
@viewizard I'll try forcing it and see what happens (I have a suspicion it was still build with gcc despite setting the compiler to clang)

Thank you and @gbalykov  for the quick response.

**Comment by bingis-khan** [comment]
@viewizard Unfortunately, it seems like forcing the build to use "linux-musl" produces the same results. How would I check if I'm using the glibc one? Both the netcoredbg executable and libdbgshim.so link to musl libs.

For future reference, the non-standard stuff I had to build fromn source was adding the `-DCMAKE_POLICY_VERSION_MINIMUM=3.5` option to cmake and I had to change this file to make the thing compile:
```
--- a/src/utils/err_utils.cpp
+++ b/src/utils/err_utils.cpp
@@ -16,13 +16,9 @@ const char *ErrGetStr(int err_code, char buf[], size_t buf_size)
     return haveErrorStr ? buf : errStr;
 #else

-#ifdef _GNU_SOURCE
-    return strerror_r(err_code, buf, buf_size);
-#else
     static const char errStr[] = "Unknown error";
     bool haveErrorStr = strerror_r(err_code, buf, buf_size) == 0;
     return haveErrorStr ? buf : errStr;
-#endif //_GNU_SOURCE

 #endif //WIN32
 }
```

**Comment by viewizard** [comment]
> @viewizard Unfortunately, it seems like forcing the build to use "linux-musl" produces the same results. How would I check if I'm using the glibc one? Both the netcoredbg executable and libdbgshim.so link to musl libs.

In real, you build only netcoredbg executable, libdbgshim.so download from nuget package. For example, for linux musl - https://www.nuget.org/packages/Microsoft.Diagnostics.DbgShim.linux-musl-x64/
So, you probably could just check your nuget cache for Microsoft.Diagnostics.DbgShim.linux-musl-x64 and compare hash for libdbgshim.so file in nuget package and installed with netcoredbg during build.

>  I had to build fromn source was adding the -DCMAKE_POLICY_VERSION_MINIMUM=3.5 option to cmake

Yeah, this is cmake 4.0 related issue, they drop legacy versions support... and broke ton of projects in this way.

> and I had to change this file to make the thing compile

Hmm... Void with musl have `_GNU_SOURCE` env defined by default?  Is musl really support all GNU libc features? Looks like it have POSIX `strerror_r` but also have `_GNU_SOURCE` env defined...
BTW, do you have `_POSIX_C_SOURCE` env defined?

**Comment by viewizard** [comment]
https://stackoverflow.com/questions/41953104/strerror-r-is-incorrectly-declared-on-alpine-linux

**Comment by viewizard** [comment]
@bingis-khan
I'm currently working on adding musl libc support for the debugger in my experimental fork, along with the necessary compatibility fixes. It looks like I've made the necessary changes to the code to get the debugger working in Alpine Linux, and all tests now pass.
The primary change is moving the managed component initialization to the main thread:
https://github.com/viewizard/dncdbg/commit/de5c03651640241fd4ddb5f0122ea09a5946ea2b

I’ve only tested these changes in VirtualBox running Alpine Linux so far. Additional testers are welcome before I proceed with merging them into netcoredbg.

I’d be grateful if you could build and test the code before commit `de5c036`, then build and test with it, and confirm whether these changes work on your musl-based Linux system. You can follow the same build steps used for netcoredbg (https://github.com/viewizard/dncdbg/blob/master/docs/build_linux.md).

If you don’t have time to build from source, could you please at least test the binary I provided and confirm whether it works on your musl-based Linux system:
https://github.com/viewizard/dncdbg/releases/download/v1.0.0/dncdbg-1.0.0-linux_musl_amd64.tar.gz
